<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="weather">
        <div class="aboba">
            <div class="location">
                <div class="selectedLocation" style="padding-left:10px" >Minsk</div>
                <div class="Abobik">Current Location</div>
            </div>
            <div class="settings">
                <div class="setingsButton">
                    <img src="./pic/settings.png" alt="settings" style="padding-right:10px" />
                </div>
    
            </div>
        </div>
      

        <div class="weather_inner">
            <div class="current">  
            <div class="current_date">Friday, 25 December 2020</div>
            <div class="current_temperature">22</div>
            <div class="current_description">16C 26C</div>
        </div>
        
        <div class="forecast">
            <img src="./pic/Drizzle.png" alt="Drizzle" />
            <div class="forecast_description">Light Drizzle</div>
        </div>

        <div class="details">

                    <div class="details_item">
                        <img src="./pic/sunrise.png" alt="sunrise"  />
                        <div class="details_value">09.18 AM</div>
                    </div>

                    <div class="details_item">
                        <img src="./pic/sunset.png" alt="sunset" />
                        <div class="details_value">06.32 PM</div>
                    </div>



            </div>
        </div>


        
    </div>






    <script src='./code.js'></script>
</body>

</html>